<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_settings"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.zdy.flyline.activities.settings.fragments.timer.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_timerFragment_to_configurationFragment"
            app:destination="@id/configurationFragment" />
        <action
            android:id="@+id/action_timerFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/configurationFragment"
        android:name="com.zdy.flyline.activities.settings.fragments.configuration.ConfigurationFragment"
        android:label="fragment_configuration"
        tools:layout="@layout/fragment_configuration" >
        <action
            android:id="@+id/action_configurationFragment_self"
            app:destination="@id/configurationFragment" >
            <argument
                android:name="parameter"
                app:argType="com.zdy.flyline.protocol.parameters.Parameter"
                app:nullable="true"
                android:defaultValue="@null"/>

        </action>
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.zdy.flyline.activities.settings.fragments.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>