<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".activities.changepassword.ChangePasswordActivity">

    <TextView
        android:id="@+id/titleViewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Изменить пароль"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="15pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/inputFieldsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleViewPass">

        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/borders_item"
            android:hint="Введите старый пароль"
            android:inputType="numberPassword"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:theme="@style/TextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleViewPass" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/borders_item"
            android:hint="Введите новый пароль"
            android:inputType="numberPassword"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:theme="@style/TextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oldPassword" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <Button
        android:id="@+id/okButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@color/gray"
        android:text="Отправить"
        app:layout_constraintEnd_toEndOf="@+id/inputFieldsContainer"
        app:layout_constraintStart_toStartOf="@+id/inputFieldsContainer"
        app:layout_constraintTop_toBottomOf="@+id/inputFieldsContainer" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="10pt"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/okButton"
        app:layout_constraintStart_toStartOf="@+id/okButton"
        app:layout_constraintTop_toBottomOf="@+id/okButton"
        tools:text="Не верный старый пароль" />

</androidx.constraintlayout.widget.ConstraintLayout>