<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.settings.fragments.timer.TimerFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/timerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_disable"

                android:textSize="10pt"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/currentFlyTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0:00"
                android:textSize="40pt" />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:padding="15dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerLayout">


            <TextView
                android:id="@+id/textViewStartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:duplicateParentState="true"
                android:text="Stop"
                android:textColor="@color/red"
                android:textSize="25pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="engine"
                android:textSize="15pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewStartButton" />


            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/buttonProgress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:duplicateParentState="true"
                app:cpb_background_progressbar_color="@color/white"
                app:cpb_background_progressbar_width="3dp"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_color="@color/red"
                app:cpb_progressbar_width="5dp"
                app:cpb_round_border="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.zdy.flyline.utils.extensions.ui.CustomFrameLayout
                android:id="@+id/stopTouchFrame"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutStopButton">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    style="@style/TextStyle_scanning"
                    android:id="@+id/text_time_fly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_rowWeight="1"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/borders_item"
                    android:gravity="center"
                    android:text="@string/fly_time"
                    android:textAllCaps="false" />

                <TextView
                    style="@style/TextStyle_scanning"
                    android:id="@+id/text_sensor_sas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_rowWeight="1"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/borders_item"
                    android:gravity="center"
                    android:text="@string/sas"
                    android:textAllCaps="false" />

                <TextView
                    style="@style/TextStyle_scanning"
                    android:id="@+id/text_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_rowWeight="1"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/borders_item"
                    android:gravity="center"
                    android:text="@string/min_rpm"
                    android:textAllCaps="false" />

                <TextView
                    style="@style/TextStyle_scanning"
                    android:id="@+id/text_sensor_siy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_rowWeight="1"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/borders_item"
                    android:gravity="center"
                    android:text="@string/siy"
                    android:textAllCaps="false" />

                <TextView
                    style="@style/TextStyle_scanning"
                    android:id="@+id/text_mid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_rowWeight="1"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/borders_item"
                    android:gravity="center"
                    android:text="@string/midRpm"
                    android:textAllCaps="false" />

                <TextView
                    style="@style/TextStyle_scanning"
                    android:id="@+id/text_mod"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_rowWeight="1"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/borders_item"
                    android:gravity="center"
                    android:text="@string/mode"
                    android:textAllCaps="false" />

                <TextView
                    style="@style/TextStyle_scanning"
                    android:id="@+id/text_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_rowWeight="1"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/borders_item"
                    android:gravity="center"
                    android:text="@string/maxRpm"
                    android:textAllCaps="false" />

                <TextView
                    style="@style/TextStyle_scanning"
                    android:id="@+id/text_voltage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_rowWeight="1"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/borders_item"
                    android:gravity="center"
                    android:text="@string/voltage"
                    android:textAllCaps="false" />

            </GridLayout>

            <GridLayout
                android:id="@+id/rpm_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:columnCount="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout">

                <TextView
                    android:layout_rowSpan="1"
                    android:layout_rowWeight="1"
                    android:layout_columnSpan="3"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="@string/middle_rpm"
                    android:textSize="10pt"/>

                <ImageButton
                    android:id="@+id/up_rpm_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/transparent"
                    android:rotation="-90"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow_forward_ios_24px"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/currentRPM"
                    android:layout_rowSpan="1"
                    android:layout_rowWeight="1"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="12300"
                    android:textSize="21pt" />

                <ImageButton
                    android:id="@+id/down_rpm_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:backgroundTint="@color/transparent"
                    android:rotation="90"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow_forward_ios_24px"
                    app:tint="@color/red" />

            </GridLayout>

            <LinearLayout
                android:id="@+id/warning_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rpm_grid"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/accident"
                    android:textColor="@color/red"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/warning_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center"
                    tools:text="Нет сигнала сенсора"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="8pt" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>



</ScrollView>