Шрифт везде Oswald Regular

Не выключать экран и устройство во время работы приложения.

В данном устройстве не реализованы и не будудт "Напр.пит и Настройки ESC", но их оставить на будущее.

Белый RGB 254,254,254
Черный RGB 0,0,0
Красный RGB 227,30,36
Серый RGB 50,50,50
Зеленый RGB 0,152,70

Поробовать сделать импорт и экспорт настроек в .txt.

1. Чтобы отправить команду "STOP" кнопку надо удердивать 5 секунд или З. По возможности сделать анимацию по кругу кнопки во время нажатия.
Большие цифры это время обратного отсчета.
Все параметры берутся из настроек.
Зона регулировки средних становится активной после 5 нажатий на нее и перестает если не было нажатий более 20 секунд или приложение свернулось. Кратность нажатия на стрелки увеличения/уменьшения 50.

2.

3. Чтобы попасть в настройки PID надо 20 раз нажать пункт меню "НАСТРОЙКА PID". 
Если произошли изменение настроек изменить цвет "СОХРАНИТЬ" или придумать иной способ сохранения настроек.

4. Сигнал вибро до финиша - это значение за сколько секунд до конца обратного отсчета устройство, на котором установлено приложение, подаст сигнал вибрацией.

5. Увеличение и уменьшение оборотов это значения к которым надо прибавить или убавить средние обороты и полученные обороты максимальные и минимальные отправлять на контроллер. На главном экране отображать минимальные и максимальные обороты полученные после подсчета. 

6.
7.
8.
9. Калибровку можно включить только если устройство подключено к приложению. При включении калибровки на главном экране внизу в строке состояния написать "КАЛИБРОВКА". Отключения режима происходит автоматически по истечению времени, экстренной остановки с приложения или на таймере или при ошибках в работе таймера. 

10. Сброс на заводские настройки можно осуществить через пароль 8888.

 